###############################
# Syllabifier for Basque      #
# Creates a single transducer #
# that breaks up words BPE-   #
# style into syllables        #
#                             #
#   apply down> batzuetan     #
#   ba@ @tzu@ @e@ @tan        #
#                             #
# - MH 2020029                #
###############################

def Vow  [a|e|i|o|u|A|E|I|O|U|ai|ei|oi|ui|au|eu|AI|EI|OI|UI|AU|EU|Ai|Ei|Oi|Ui|Au|Eu];
def Cons [b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|z|t z|t x|t s|B|C|D|F|G|H|K|L|M|N|Ñ|P|Q|R|S|T|V|W|X|Z];

def PreSyll a i -> ai , e i -> ei, o i -> oi, u i -> ui, a u -> au, e u -> eu,
            A I -> AI , E I -> ei, O I -> OI, U I -> UI, A U -> AU, E U -> EU,
			A i -> Ai , E i -> Ei, O i -> Oi, U i -> Ui, A u -> Au, E u -> Eu .o.
			"-" -> "^" "-" "^" || [C|V] _ [C|V];

def Syll [(Cons|[t|p] r) Vow (Cons)];
def MainSyll Syll @> ... "^" || _ Syll ;
def PostSyll "^" -> "@" " " "@";

regex PreSyll .o. MainSyll .o. PostSyll;
save stack eus_wordtokenizer.fomabin
