#------------IMPORTANT------------#
#2524 total bibles on bible.com











book_table_of_contents_str = "Book 01        Genesis\n Book 02        Exodus\n Book 03        Leviticus\n Book 04        Numbers\n Book 05        Deuteronomy\n Book 07        Judges\n Book 06        Joshua\n Book 08        Ruth\n Book 09        1 Samuel\n Book 10        2 Samuel\n Book 11        1 Kings\n Book 12        2 Kings\n Book 13        1 Chronicles\n Book 14        2 Chronicles\n Book 15        Ezra\n Book 16        Nehemiah\n Book 17        Esther\n Book 18        Job\n Book 19        Psalms\n Book 20        Proverbs\n Book 21        Ecclesiastes\n Book 22        Song of Solomon\n Book 23        Isaiah\n Book 24        Jeremiah\n Book 25        Lamentations\n Book 26        Ezekiel\n Book 27        Daniel\n Book 28        Hosea\n Book 29        Joel\n Book 30        Amos\n Book 31        Obadiah\n Book 32        Jonah\n Book 33        Micah\n Book 34        Nahum\n Book 35        Habakkuk\n Book 36        Zephaniah\n Book 37        Haggai\n Book 38        Zechariah\n Book 39        Malachi\n Book 40        Matthew\n Book 41        Mark\n Book 42        Luke\n Book 43        John\n Book 44        Acts\n Book 45        Romans\n Book 46        1 Corinthians\n Book 47        2 Corinthians\n Book 48        Galatians\n Book 49        Ephesians\n Book 50        Philippians\n Book 51        Colossians\n Book 52        1 Thessalonians\n Book 53        2 Thessalonians\n Book 54        1 Timothy\n Book 55        2 Timothy\n Book 56        Titus\n Book 57        Philemon\n Book 58        Hebrews\n Book 59        James\n Book 60        1 Peter\n Book 61        2 Peter\n Book 62        1 John\n Book 63        2 John\n Book 64        3 John\n Book 65        Jude\n Book 66        Revelation\n"
