19:121:001:1	Psalm . cxxj .
19:121:002:1	Leuaui occulos .
19:121:001:0	DErchafaf vy llygait er mynyddeu , o’r lle y daw vy cymporth .
19:121:002:0	Vy-cymporth [ y ddaw] y gan yr Arglwydd , yr hwn y wnaeth nef a’ daiar .
19:121:003:0	Ny ad ef ith troet lithro : [ can] ny huna dy geidwat .
19:121:004:0	Wele , yr hwn a geidw Israel , ny chwsc ddim ac ny hepia .
19:121:005:0	Yr Arglwydd [ yw] dy geidwat : yr Arglwydd yw dy wascawt ar dy ddeheulaw .
19:121:006:0	Nyth tery yr haul y dydd , na’r lleuat [ liw] nos .
19:121:007:0	Yr Arglwydd ath ceidw rac pop drwc : ef a geidw dy eneit .
19:121:008:0	Yr Arglwydd a geidw dy vynediat , ath ddyvodiat o’r awr-hon yd tragyvyth .
