19:113:001:1	Psalm . cxiij .
19:113:002:1	Laudate pueri .
19:113:001:0	MOlwch , chwychwi weision yr Arglwydd , molwch Enw yr Arglwydd .
19:113:002:0	Bendiget vo Enw yr Arglwydd , o’r awr hon ac yd yn tragyvyth .
19:113:003:0	O godiat haul yd ei vachlut , ys molianus Enw yr Arglwydd .
19:113:004:0	Goruchel yw yr Arglwydd ar yr oll genetloedd , [ a’] goruch y nefoedd ei ’ogoniant .
19:113:005:0	Pwy sy mal yr Arglwydd ein Dew , yr hwn sy a ei drigfa yn yr vchelder ?
19:113:006:0	Yr hwn a y ymestwng y edrych ar [ bethae] yn y nefoedd ac yn y ddayar .
19:113:007:0	Cyfyt ef y rraidus o’r llwch , ac e ddercha o’r dom y dyn diddim ,
19:113:008:0	Y ny osoto ef gyd a’r pendevigion , [ ys] ef gyd a phendevigion ei bopul .
19:113:009:0	Efe wna ir wraic anblant drigo gyd a thuylwyth , [ ac] yn vam lawen i blant . Molwch yr Arglwydd .
