19:122:001:1	Psalm . cxxij .
19:122:002:1	Letatus sum .
19:122:001:0	YS llawen oedwn pan ddywedynt wrthyf , Ni awn y duy yr Arglwydd .
19:122:002:0	Ein traet a saif yn dy byrth , Caerusalem .
19:122:003:0	Caerusalem y adailadwyt mal dinas , yr hon y gyssylltir ynghyt ynthei yhun .
19:122:004:0	Can ys yno yr escen y llwythae , [ sef] llwythae yr Arglwydd [ yn ol] testiolaeth y Israel , y glodvory Enw yr Arglwydd .
19:122:005:0	Can ys yno gesodwyt eisteddfae i varn , [ ’sef] eisteddfae tuy Dauidd .
19:122:006:0	Erchwch dangneddyf Gaerusalem : llwyddet yr ei yr ath carant .
19:122:007:0	Bid tangneddyf o vewn dy gaerae , a’ llwyddiant yn dy lysoedd .
19:122:008:0	Er mwyn vy-broder a’m cymydogion , y damunaf yty’r owrhon lwyddiant .
19:122:009:0	O bleit Tuy yr Arglwyd ein Dew , y paraf ddaoni y-ti .
