19:126:001:1	Psalm . cxxvj .
19:126:002:1	In conuertendo .
19:126:001:0	PAn ymchwelawdd yr Arglwydd gaethiwet Tsijon , ydd oeddem mal rei yn breuddwydio .
19:126:002:0	Yno y llanwyt ein genae o chwerthin , a’ein tavawt a gorvoledd .
19:126:003:0	Yno y dywedynt ymplith y cenedloedd ,
19:126:004:0	Ys mawr y wnaeth yr Arglwydd dros twynt .
19:126:005:0	Ys mawr y wnaeth yr Arglwydd drosam , [ am hyny] ydd ym yn llawen .
19:126:006:0	Dychwyl Arglwydd ein caethiwet , mal yr avonydd yn y Deau .
19:126:007:0	Yr ei yn-daigrae y heuant , mewn llawenydd y metant .
19:126:008:0	Aethant gan wylo a , dwyn had gwerthvawr : [ anid] hwy ddauant a llawenydd , ac a ddugan ei h’escupeu .
