19:124:001:1	Psalm . cxxiiij .
19:124:002:1	Nisi quia Dominus .
19:124:001:0	PE na bysei yr Arglwyð ar ein pleit , ygall Israel ddywedyt yr owrhon .
19:124:002:0	Pe na besei yr Arglwydd ar ein pleit , pan gyvotei dynion in erbyn ,
19:124:003:0	Yno in llyncesynt yn vyw , pan lidiawdd in erbyn .
19:124:004:0	Yno in boddesei y dyfredd , [ ar] ffrwd aethesei dros ein eneit .
19:124:005:0	Yno yr aethesei y balch ddwfr dros ein eneit .
19:124:006:0	Bendigedic [ vo] yr Arglwydd , yr hwn ny ’n rhoddes yn yscyfaeth y’w dannedd .
19:124:007:0	Ein eneit a ddiangawdd , val aderyn o vagl yr adarwyr : y magl y ddrylliwyt , a ninae y waredwyt .
19:124:008:0	Ein porth ys ydd yn Enw yr Arglwydd , yr hwn y wnaeth nef a’ daiar .
