19:108:001:1	Psalm . cviij .
19:108:002:1	Paratum cor meum .
19:108:001:0	A Ddew parawt [ yw] vy-calon , velly [ y mae] vy-tavot : canaf , a’ chanmolaf .
19:108:002:0	Deffro y nabel a’r delyn , diffroaf ar y wawr ddydd .
19:108:003:0	Clodvoraf dydy Arglwydd , ym-plith y populoedd , a’ chanaf yty ymplith y cenedloedd .
19:108:004:0	Can ys mawr dy drugaredd uch y nefoedd , ath wirionedd yd yr wybrae .
19:108:005:0	Ymddercha Ddew , uwch law y nefoedd , ac ar yr oll ddaiar [ bit] dy ’ogoniant ,
19:108:006:0	Yn y ddianger dy garedigion : gwared ath ddeeulaw a’ gwrando vi .
19:108:007:0	Dew a lafarawdd yn ei sancteiddrwyð : [ am hyny] yr ymlawenáf , rhanaf Schechem , a’ mesuraf ddyffryn Succóth .
19:108:008:0	Ys mau [ vydd] Gileád , [ ac] ys mau [ vydd] Manasséh : Ephráim hefyd [ vydd] nerth vy-pen : Iudah [ yw] vy-deddfwr .
19:108:009:0	Moab [ vydd] vy-crochan golchi : ar uchaf Edóm y tavlaf vy escit : ar Palestina yr ymorugaf .
19:108:010:0	Pwy am dwc ir dinas cadarn ? pwy am dwc yd yn Edóm ?
19:108:011:0	A ny [ tydi] Ddew , yr hwn an gwrthddodesyt ni , ac nyd ayt ymaith Ddew y gyd a’n lluoedd ?
19:108:012:0	Dyred ath borth rac cyvingder : can ys gwac ymwared dyn .
19:108:013:0	Trwy Ddew y gwnawn wroldep : ac ef e a sathr ein gelynion .
