15:2:001:1	Number of Those Returning
15:2:001:0	Now these are the people of the province who came up out of the captivity of the exiles whom Nebuchadnezzar the king of Babylon had carried away to Babylon , and returned to Jerusalem and Judah , each to his city .
15:2:002:0	These came with Zerubbabel , Jeshua , Nehemiah , Seraiah , Reelaiah , Mordecai , Bilshan , Mispar , Bigvai , Rehum and Baanah . The number of the men of the people of Israel :
15:2:003:0	the sons of Parosh , 2 , 172 ;
15:2:004:0	the sons of Shephatiah , 372 ;
15:2:005:0	the sons of Arah , 775 ;
15:2:006:0	the sons of Pahath-moab of the sons of Jeshua and Joab , 2 , 812 ;
15:2:007:0	the sons of Elam , 1 , 254 ;
15:2:008:0	the sons of Zattu , 945 ;
15:2:009:0	the sons of Zaccai , 760 ;
15:2:010:0	the sons of Bani , 642 ;
15:2:011:0	the sons of Bebai , 623 ;
15:2:012:0	the sons of Azgad , 1 , 222 ;
15:2:013:0	the sons of Adonikam , 666 ;
15:2:014:0	the sons of Bigvai , 2 , 056 ;
15:2:015:0	the sons of Adin , 454 ;
15:2:016:0	the sons of Ater of Hezekiah , 98 ;
15:2:017:0	the sons of Bezai , 323 ;
15:2:018:0	the sons of Jorah , 112 ;
15:2:019:0	the sons of Hashum , 223 ;
15:2:020:0	the sons of Gibbar , 95 ;
15:2:021:0	the men of Bethlehem , 123 ;
15:2:022:0	the men of Netophah , 56 ;
15:2:023:0	the men of Anathoth , 128 ;
15:2:024:0	the sons of Azmaveth , 42 ;
15:2:025:0	the sons of Kiriath-arim , Chephirah and Beeroth , 743 ;
15:2:026:0	the sons of Ramah and Geba , 621 ;
15:2:027:0	the men of Michmas , 122 ;
15:2:028:0	the men of Bethel and Ai , 223 ;
15:2:029:0	the sons of Nebo , 52 ;
15:2:030:0	the sons of Magbish , 156 ;
15:2:031:0	the sons of the other Elam , 1 , 254 ;
15:2:032:0	the sons of Harim , 320 ;
15:2:033:0	the sons of Lod , Hadid and Ono , 725 ;
15:2:034:0	the men of Jericho , 345 ;
15:2:002:1	Priests Returning
15:2:035:0	the sons of Senaah , 3 , 630 .
15:2:036:0	The priests : the sons of Jedaiah of the house of Jeshua , 973 ;
15:2:037:0	the sons of Immer , 1 , 052 ;
15:2:038:0	the sons of Pashhur , 1 , 247 ;
15:2:003:1	Levites Returning
15:2:039:0	the sons of Harim , 1 , 017 .
15:2:040:0	The Levites : the sons of Jeshua and Kadmiel , of the sons of Hodaviah , 74 .
15:2:041:0	The singers : the sons of Asaph , 128 .
15:2:042:0	The sons of the gatekeepers : the sons of Shallum , the sons of Ater , the sons of Talmon , the sons of Akkub , the sons of Hatita , the sons of Shobai , in all 139 .
15:2:043:0	The temple servants : the sons of Ziha , the sons of Hasupha , the sons of Tabbaoth ,
15:2:044:0	the sons of Keros , the sons of Siaha , the sons of Padon ,
15:2:045:0	the sons of Lebanah , the sons of Hagabah , the sons of Akkub ,
15:2:046:0	the sons of Hagab , the sons of Shalmai , the sons of Hanan ,
15:2:047:0	the sons of Giddel , the sons of Gahar , the sons of Reaiah ,
15:2:048:0	the sons of Rezin , the sons of Nekoda , the sons of Gazzam ,
15:2:049:0	the sons of Uzza , the sons of Paseah , the sons of Besai ,
15:2:050:0	the sons of Asnah , the sons of Meunim , the sons of Nephisim ,
15:2:051:0	the sons of Bakbuk , the sons of Hakupha , the sons of Harhur ,
15:2:052:0	the sons of Bazluth , the sons of Mehida , the sons of Harsha ,
15:2:053:0	the sons of Barkos , the sons of Sisera , the sons of Temah ,
15:2:054:0	the sons of Neziah , the sons of Hatipha .
15:2:055:0	The sons of Solomon’s servants : the sons of Sotai , the sons of Hassophereth , the sons of Peruda ,
15:2:056:0	the sons of Jaalah , the sons of Darkon , the sons of Giddel ,
15:2:057:0	the sons of Shephatiah , the sons of Hattil , the sons of Pochereth-hazzebaim , the sons of Ami .
15:2:058:0	All the temple servants and the sons of Solomon’s servants were 392 .
15:2:059:0	Now these are those who came up from Tel-melah , Tel-harsha , Cherub , Addan and Immer , but they were not able to give evidence of their fathers’ households and their descendants , whether they were of Israel :
15:2:004:1	Priests Removed
15:2:060:0	the sons of Delaiah , the sons of Tobiah , the sons of Nekoda , 652 .
15:2:061:0	Of the sons of the priests : the sons of Habaiah , the sons of Hakkoz , the sons of Barzillai , who took a wife from the daughters of Barzillai the Gileadite , and he was called by their name .
15:2:062:0	These searched among their ancestral registration , but they could not be located ; therefore they were considered unclean and excluded from the priesthood .
15:2:063:0	The governor said to them that they should not eat from the most holy things until a priest stood up with Urim and Thummim .
15:2:064:0	The whole assembly numbered 42 , 360 ,
15:2:065:0	besides their male and female servants who numbered 7 , 337 ; and they had 200 singing men and women .
15:2:066:0	Their horses were 736 ; their mules , 245 ;
15:2:067:0	their camels , 435 ; their donkeys , 6 , 720 .
15:2:068:0	Some of the heads of fathers’ households , when they arrived at the house of the Lord which is in Jerusalem , offered willingly for the house of God to restore it on its foundation .
15:2:069:0	According to their ability they gave to the treasury for the work 61 , 000 gold drachmas and 5 , 000 silver minas and 100 priestly garments .
15:2:070:0	Now the priests and the Levites , some of the people , the singers , the gatekeepers and the temple servants lived in their cities , and all Israel in their cities .
