19:128:001:1	PSALM 128
19:128:002:1	Blessedness of the Fear of the L
19:128:003:1	ord
19:128:004:1	.
19:128:005:1	A Song of Ascents .
19:128:001:0	How blessed is everyone who fears the Lord , Who walks in His ways .
19:128:002:0	When you shall eat of the fruit of your hands , You will be happy and it will be well with you .
19:128:003:0	Your wife shall be like a fruitful vineWithin your house , Your children like olive plantsAround your table .
19:128:004:0	Behold , for thus shall the man be blessedWho fears the Lord .
19:128:005:0	The Lord bless you from Zion , And may you see the prosperity of Jerusalem all the days of your life .
19:128:006:0	Indeed , may you see your children’s children . Peace be upon Israel !
