19:114:001:1	PSALM 114
19:114:002:1	God’s Deliverance of Israel from Egypt .
19:114:001:0	When Israel went forth from Egypt , The house of Jacob from a people of strange language ,
19:114:002:0	Judah became His sanctuary , Israel , His dominion .
19:114:003:0	The sea looked and fled ; The Jordan turned back .
19:114:004:0	The mountains skipped like rams , The hills , like lambs .
19:114:005:0	What ails you , O sea , that you flee ? O Jordan , that you turn back ?
19:114:006:0	O mountains , that you skip like rams ? O hills , like lambs ?
19:114:007:0	Tremble , O earth , before the Lord , Before the God of Jacob ,
19:114:008:0	Who turned the rock into a pool of water , The flint into a fountain of water .
