19:120:001:1	PSALM 120
19:120:002:1	Prayer for Deliverance from the Treacherous .
19:120:003:1	A Song of Ascents .
19:120:001:0	In my trouble I cried to the Lord , And He answered me .
19:120:002:0	Deliver my soul , O Lord , from lying lips , From a deceitful tongue .
19:120:003:0	What shall be given to you , and what more shall be done to you , You deceitful tongue ?
19:120:004:0	Sharp arrows of the warrior , With the burning coals of the broom tree .
19:120:005:0	Woe is me , for I sojourn in Meshech , For I dwell among the tents of Kedar !
19:120:006:0	Too long has my soul had its dwellingWith those who hate peace .
19:120:007:0	I am for peace , but when I speak , They are for war .
