19:123:001:1	PSALM 123
19:123:002:1	Prayer for the L
19:123:003:1	ord
19:123:004:1	’
19:123:005:1	s
19:123:006:1	Help .
19:123:007:1	A Song of Ascents .
19:123:001:0	To You I lift up my eyes , O You who are enthroned in the heavens !
19:123:002:0	Behold , as the eyes of servants look to the hand of their master , As the eyes of a maid to the hand of her mistress , So our eyes look to the Lord our God , Until He is gracious to us .
19:123:003:0	Be gracious to us , O Lord , be gracious to us , For we are greatly filled with contempt .
19:123:004:0	Our soul is greatly filledWith the scoffing of those who are at ease , And with the contempt of the proud .
